#
#
#
#server properties
server.port=8080
spring.datasource.url=<your database url here>
spring.datasource.username=<database username>
spring.datasource.password=<database password>
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


#
#
#
#twilio properties
twilio.accountSid = <Your AccountSid>
twilio.auth_token = <Your AuthToken>
twilio.phoneNumber = <Your phone number from twilio>

#
#
#
#PostBin
