#
#
#
#server properties
server.port=6969
server.servlet.context-path=/lovesms
spring.datasource.url=jdbc:mysql://localhost:3306/sms_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent


#
#
#
#twilio properties
twilio.accountSid = ACc4ec1797d898b0e3fbcadc2f2df5ca75
twilio.auth_token = 3a29e5b3046204972e631b42ed911700
